# blazor_click_outside

./: BlazorClickOutside.razor  BlazorClickOutsideComponent.csproj  BlazorClickOutsideComponent.sln
BlazorClickOutsideComponent/: BlazorClickOutside.razor  BlazorClickOutsideComponent.csproj  README.md  TagHelper.cs
BlazorClickOutsideComponent.Web/: BlazorClickOutsideComponent.Web.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorClickOutsideComponent.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorClickOutsideComponent.Web/Pages/: FetchData.razor  Index.razor  _Host.cshtml
BlazorClickOutsideComponent.Web/Properties/: launchSettings.json
BlazorClickOutsideComponent.Web/Shared/: NavMenu.razor
BlazorClickOutsideComponent/wwwroot/: functions.js
wwwroot/: functions.js
